html ,body{
    height: 100%;
    width: 100%;
    background-color: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
.layout{
    background-color: rgb(48, 47, 47);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    width: 80%;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px 10px  rgb(56, 54, 54);
    border: 2px solid rgb(128, 123, 123);
}
.layout h1{
    text-align: center;
    font-size: 70px;
    padding: 20px;
    color: white;
    
}
.input-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}
.input-section > input {
    height: 30px;
    width: 300px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    
}
.input-section > button{
    height: 40px;
    width: 150px;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
}

.all-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    position: relative;
    margin: 10px;
}
.main-card-first{
    display: flex;
    align-items: center;
    flex-direction: column;   
}
.main-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: black;
    position: absolute;
    top: 10px;
    height: 350px;
    width: 300px;
    padding: 10px;
    color: white;
    border-radius: 10px;
    animation-name: flip;
    animation-duration: 0.5s;
    border: 3px solid white;
    box-shadow: 0px 0px 10px 2px black;
}

.main-card > img{
    height:100px;
    animation-name: fadin;
    animation-duration: 1s;
}

@keyframes flip{
    100%{
        transform: rotateY(360deg);
    }
}


.main-card h3{
    font-size: 30px;
    animation-name: fadin;
    animation-duration: 1s;
}
.detals{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    position: absolute;
    bottom: 40px;
    line-height: 40px;
    animation-name: fadin;
    animation-duration: 1s;
}
@keyframes fadin {
    from{
        opacity: 0;
    }
}    
.d{
    display: flex;
    gap: 70px;
    font-weight: bolder;
    font-size: 20px;
}


.set-card{
    height: 100%;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 400px;
}
.card{
    background-color: black;
    border: 1px solid white;
    margin: 10px;
    height: 200px;
    border-radius: 10px;
    width: 250px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    transform:scale(1);
    transition-duration: 0.4s;   
}
.card:hover{
    transform:scale(1.2);
    transition-duration: 0.2s;
    z-index: 2;
}

.card > span{
    font-size: 30px;
    opacity: 0;
}
.card:hover .card-img{
    transform: translateY(-10px);
    transition-duration: 2s;
}

.card:hover .card-ttle{
    opacity: 1;
    transition-duration: 1s;
    animation-name: slid;
    animation-duration: 2s;
}
@keyframes slid {
    from{
        transform: translateY(-30px);
    }
}
.disc{
    text-align: center;
    font-size: 40px;
    padding: 20px;
    color: white;
}
@media only screen and (max-width: 768px) {
    .set-card{
        flex-direction: column;
    }
    .layout{
        width: 100%;
        margin: 0;
    }
  }
